<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog6</class>
 <widget class="QDialog" name="Dialog6">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pedido_Costo</string>
  </property>
  <property name="windowIcon">
   <iconset resource="imagenes.qrc">
    <normaloff>:/imagenes/pedidos.png</normaloff>:/imagenes/pedidos.png</iconset>
  </property>
  <widget class="QTabWidget" name="Distribuidorestab">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>821</width>
     <height>371</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Mostrar</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>10</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Salir</string>
     </property>
    </widget>
    <widget class="QPushButton" name="MostrarpushButton">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Mostrar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BuscarpushButton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Buscar</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="BuscarlineEdit">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>291</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>821</width>
       <height>341</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/imagenes/Log.fw.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTableView" name="tableView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>801</width>
       <height>291</height>
      </rect>
     </property>
    </widget>
    <zorder>label_6</zorder>
    <zorder>pushButton_3</zorder>
    <zorder>MostrarpushButton</zorder>
    <zorder>BuscarpushButton</zorder>
    <zorder>BuscarlineEdit</zorder>
    <zorder>tableView</zorder>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="imagenes.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Dialog6</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>752</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>666</x>
     <y>-14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MostrarpushButton</sender>
   <signal>clicked()</signal>
   <receiver>BuscarlineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
